<?php

return [
    'welcome' =>'Welcome',
    'please_enter_your_information' => 'Silakan Masukkan Informasi Anda',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'signup' => 'Daftar',
    'dont_have_an_account' => 'Belum memiliki akun?',
    'reset_password' => 'Reset Password',
    'forgot_password' => 'Lupa kata sandi',
    'remember_me' => 'Ingat Saya',
    'send_password_reset_link' => 'Kirim Tautan Setel Ulang Kata Sandi',
    'send_password_reset_link_detail' => 'Masukkan Email Anda dan instruksi akan dikirimkan kepada Anda!',
    'recover_password' => 'Pulihkan Kata Sandi',
    'profile' =>'Profil saya',
    'dashboard' => 'Dashboard',
    'setting' => 'Pengaturan',
    'reload'=>"Muat ulang",
    'action'=>"Aksi",
    'role'=>"Hak akses",
    'no'=>'No.',
    'add_new'=>"Tambah baru",
    'edit'=>"Edit",
    'delete'=>"Hapus",
    'password'=>'Kata sandi',
    'confirm' =>'Konfirmasi',
    'choose'=>'Pilih',
    'filter_data'=>'Filter Data',
    'list_data'=>'Daftar Data',
    'search_by'=>'Pencarian Berdasarkan',
    'user_access'=>'Akses Pengguna',
    'status'=>'Status',



    // => SETTING
    // Users
    'users' => 'Pengguna',
    'user_list' =>'Daftar Pengguna',
    'user_role' =>'Hak akses Pengguna',
    'username' =>'Username',
    'name'=>'Nama',
    'gender'=>'Jenis Kelamin',
    'email'=>'Email',
    'male'=>'Pria',
    'female'=>'Wanita',
    'date_birth' => 'Tanggal lahir',
    'telephone' => 'Telepon',
    'address' => 'Alamat',
    'choose_image' => 'Pilih Gambar',
    'upload' => 'Unggah',
    'profiles' => 'Profil',
    'account' => 'Akun',
    'change_password' => 'Ganti kata sandi',
    'notice_change_password' => 'Kata sandi tidak perlu diisi,  biarkan kosong jika Anda tidak ingin mengubahnya',

    // Group User
    'group_user' => 'Grup Pengguna',
    'name_group' => 'Nama Grup',



    //JAMU 4
    'active' => 'Aktif',
    'non-active' => 'Tidak Aktif',
    'are_you_sure' => 'Are You Sure?',
    'are_you_sure_detail' => 'You will not be able to recover this data!',
    'yes_deleted' => 'Yes, delete it!',
    'no_cancel' => 'No, cancel it!',
    'cancelled' => 'Cancelled',
    'cancelled_detail' => 'Your data still is safe :)',
    'done' => 'Done!',
    'done_detail' => 'File It was succesfully deleted!',
    'display_name' => 'Display Name',
    'list_permissions' => 'List Permissions',
    'add' => 'Tambah',
    'create_new' => 'Tambah Baru',
    'description' => 'Deskripsi',
    'show' => 'Lihat',
    'back' => 'Kembali',
    'delete_all' => 'Hapus Semua',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'data_empty' => 'Data kosong',
    'saving' => 'Menyimpan',
    'data_already_active' => 'Data Sudah Aktif',
    'data_inactive' => 'Data Tidak Aktif',
    'success' => 'Berhasil',
    'data_added_succesfully' => 'Data berhasil ditambah',
    'data_succesfully_deleted' => 'Data berhasil dihapus',
    'data_succesfully_changed' => 'Data berhasil diubah',


];