<?php

return [
    'welcome' =>'Welcome',
    'please_enter_your_information' => 'Please Enter Your Information',
    'logout' => 'logout',
    'login' => 'Login',
    'signup' => 'Sign up',
    'dont_have_an_account' => 'Dont have an account yet?',
    'reset_password' => 'Reset Password',
    'forgot_password' => 'Forgot Password',
    'remember_me' => 'Remember Me',
    'send_password_reset_link' => 'Send Password Reset Link',
    'send_password_reset_link_detail' => 'Enter your Email and instructions will be sent to you!',
    'recover_password' => 'Recover Password',
    'profile' =>'My Profile',
    'dashboard' => 'Dashboard',
    'setting' => 'Setting',
    'reload'=>"Reload",
    'action'=>"Action",
    'role'=>"Role",
    'no'=>'No.',
    'add_new'=>"Add New",
    'edit'=>"Edit",
    'delete'=>"Delete",
    'password'=>'Password',
    'confirm' =>'Confirm',
    'choose'=>'Choose',
    'filter_data'=>'Data Filters',
    'list_data'=>'List Data',
    'search_by'=>'Search By',
    'search'=>'Search',
    'user_access'=>'User Access',
    'status'=>'Status',



    // => SETTING
    // Users
    'users' => 'Users',
    'user_list' =>'Users List',
    'user_role' =>'Users Role',
    'username' =>'Username',
    'name'=>'Name',
    'gender'=>'Gender',
    'email'=>'Email',
    'male'=>'Male',
    'female'=>'Female',
    'date_birth' => 'Date of Birth',
    'telephone' => 'Telephone',
    'address' => 'Address',
    'choose_image' => 'Choose Image',
    'upload' => 'Upload',
    'profiles' => 'Profile',
    'account' => 'Account',
    'change_password' => 'Change Password',
    'notice_change_password' => 'Password is not required to be filled in,  just leave it blank if you dont want to change it',


    // Group User
    'group_user' => 'Group User',
    'name_group' => 'Group Name',



    //JAMU 4
    'active' => 'Active',
    'non-active' => 'Non-Active',
    'are_you_sure' => 'Are You Sure?',
    'are_you_sure_detail' => 'You will not be able to recover this data!',
    'yes_deleted' => 'Yes, delete it!',
    'no_cancel' => 'No, cancel it!',
    'cancelled' => 'Cancelled',
    'cancelled_detail' => 'Your data still is safe :)',
    'done' => 'Done!',
    'done_detail' => 'File It was succesfully deleted!',
    'display_name' => 'Display Name',
    'list_permissions' => 'List Permissions',
    'add' => 'Add',
    'create_new' => 'Create New',
    'description' => 'Description',
    'show' => 'Show',
    'back' => 'Back',
    'delete_all' => 'Delete All',
    'save' => 'Save',
    'cancel' => 'Batal',
    'data_empty' => 'Data Empty',
    'saving' => 'Saving',
    'data_already_active' => 'Data Already Active',
    'data_inactive' => 'Data Inactive',
    'success' => 'Success',
    'data_added_succesfully' => 'Data added successfully',
    'data_succesfully_deleted' => 'Data successfully deleted',
    'data_succesfully_changed' => 'Data successfully changed',

];